:host {
    width: 200px;
    height: 200px;
    border-radius: 5% / 50%;
    background-color: black
}

.inner {
    content: '';
    background: inherit;
    border-radius: 3% / 50%;
    background-color: white;
    margin-left: 0.5ex;
    margin-right: 0.5ex;
    height: 100%;
    padding: 1ex;

    font-size: 1.3em;
    font-family: "Times New Roman";

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
  }


.header { grid-area: 1 / 1 / 2 / 3; }

.a11 { grid-area: 1 / 1 / 1 / 1; }
.a21 { grid-area: 2 / 1 / 2 / 1; }
.a31 { grid-area: 3 / 1 / 3 / 1; }

.a12 { grid-area: 1 / 2 / 1 / 2; }
.a22 { grid-area: 2 / 2 / 2 / 2; }
.a32 { grid-area: 3 / 2 / 3 / 2; }

.a13 { grid-area: 1 / 3 / 1 / 3; }
.a23 { grid-area: 2 / 3 / 2 / 3; }
.a33 { grid-area: 3 / 3 / 3 / 3; }

mat-slider { width: 100%; }
.sliders { grid-area: 4 / 1 / 5 / 4; }